# CustomWebApp-DynamicList

./: README.md
MavenBuiltApp/: build.xml  pom.xml
MavenBuiltApp/src/main/java/com/custom/dao/: Database.java  Project.java
MavenBuiltApp/src/main/java/com/custom/dto/: FeedObjects.java
MavenBuiltApp/src/main/java/com/custom/model/: ProjectManager.java
MavenBuiltApp/src/main/java/com/custom/webService/: FeedService.java
WebContent/: Index.html  Index2.html  Index3.html
src/dao/: Database.java
src/webService/: FeedService.java
